<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header img {
            width: 80px;
            border-radius: 50%;
        }
        .skills span {
            background-color: #ddd;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
        }
        .projects {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .project {
            width: 30%;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 10px;
        }
        .project img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
        }
        .subtitulo {
            color: #4F4F4F;
        }
        .texto {
            color:gray;
        }
        .titulo {
            color:#483D8B;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://img.freepik.com/vetores-premium/desenho-de-perfil-de-mulher_18591-58478.jpg?w=2000" alt="MeuAvatar">
    </div>

    <div class="titulo">
        <h1>Eu sou Beatriz_</h1>
    </div>

    <div class="subtitulo">
        <p>Sou Analista de testes Jr e estudante de Engenharia de Software-UTFPR/CP</p>
    </div>

    <div class="texto">
        <p>Olá, me chamo Beatriz Eduarda, tenho 21 anos, sou de Andirá-PR, atualmente graduanda em Engenharia de Software pela Universidade Tecnológica Federal do Paraná em Cornélio Procópio,
        estou inserida na área de tecnologia a três anos, possuo breve experiência como desenvolvedora e como UX Designer onde atuei no cliente Itaú Unibanco. Atualmente estou como Quality Assurance Engineer (QA) no cliente Bradesco SA 
        pela empresa Tata Consultancy Services.</p>
    </div>

    <div class="skills">
        <span>OCTANE</span> <span>JIRA</span> <span>BDD</span> <span>GHERKIN</span> <span>JAVA</span> <span>X-RAY</span> <span>TESTES MANUAIS</span> <span>LEVANTAMENTO DE CENÁRIOS</span> <span>TESTES DE ACESSIBILIDADE</span> 
    </div>

    <h2>Sugestões de páginas</h2>

    <div class="projects">
        <div class="project">
            <img src="imagem5.jpg" alt="atividade um">
            <h3>Atividade 1 de frontEnd</h3>
            <p>Uma página web com uma descrição sobre mim.</p>
            <a href="file:///C:/Users/beatr/Downloads/CurriculoBeatriz/CurriculoBeatriz/curriculo.html">Veja o projeto</a>
        </div>
        <div class="project">
            <img src="imagem4.jpg" alt="atividade dois">
            <h3>Atividade 2 de frontEnd</h3>
            <p>Uma jornada interativa sobre criação de site.</p>
            <a href="file:///C:/Users/beatr/Downloads/atividadeDoisFront/index.html">Veja o projeto</a>
        </div>
        <div class="project">
            <img src="imagem3.jpg" alt="atividade três">
            <h3>Atividade 3 de frontEnd</h3>
            <p>Uma experiência interativa sobre tabelas.</p>
            <a href="file:///C:/Users/beatr/Downloads/teste/teste6.html#https://www.viajanet.com.br/trip/bundle/CIT_926/SSA_8527/2025-10-04/2025-10-09/2?package_id=ba418c3517ff8a1665aba04fa5876072271d9f4607d91a6f006903c38d3de586&clickedPrice=BRL_4225&priceDate=1743806578370&offerId=ba418c3517ff8a1665aba04fa5876072271d9f4607d91a6f006903c38d3de586&searchId=833c0707c0ad462a904a83cc7979d1f0&locale=pt-BR">Veja o projeto</a>
        </div>
    </div>

    <div class="footer">
        <h3>Entre em contato</h3>
        <a href="https://github.com/BeatrizFrezato">GitHub</a>
    </div>

    <footer>
        <p>&copy; Copyright 2025. Produzido por Beatriz Eduarda Frezato</p>
    </footer>
</body>
</html>